# wiscscan-java

./: .travis.yml  LICENSE.txt  README.md  build_cpp_wrap.bat  pom.xml
src/main/cppwrap/: conflicts.txt
src/main/java/loci/wiscscan/: OMEXMLhelper.java  XSLTTools.java
src/main/java/loci/wiscscan/auth/: AutoLoginHandler.java  Credentials.java  KerberosAuth.java
src/main/java/loci/wiscscan/utils/: AutoLoginHandler.java  Credentials.java  KerberosAuth.java
