<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>

	<artifactId>wiscscan-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>WiscScan Java code</name>
	<description>Java code for use with WiscScan.</description>
	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Hanly De Los Santos</name>
			<properties><id>hdelossantos</id></properties>
		</contributor>
		<contributor>
			<name>Abhinav Tallavajhula</name>
		</contributor>
		<contributor>
			<name>Ajeet Vivekanandan</name>
			<properties><id>avivekan</id></properties>
		</contributor>
		<contributor>
			<name>David Mayer</name>
			<properties><id>djmayer101</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/wiscscan-java</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/wiscscan-java</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/wiscscan-java</url>
	</scm>

	<properties>
		<flow-cytometry.version>1.0.0-SNAPSHOT</flow-cytometry.version>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- NB: for cppwrap-maven-plugin -->
		<pluginRepository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-common</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>ome-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>loci</groupId>
			<artifactId>flow-cytometry</artifactId>
			<version>${flow-cytometry.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>loci.wiscscan</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>loci.maven.plugins</groupId>
				<artifactId>cppwrap-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<libraries>
						<library>ome:formats-api:jar:${bio-formats.version}</library>
						<library>ome:formats-common:jar:${bio-formats.version}</library>
						<library>ome:ome-xml:jar:${bio-formats.version}</library>
						<library>loci:flow-cytometry:jar:${flow-cytometry.version}</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
