<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>1.19</version>
		<relativePath />
	</parent>

	<artifactId>wiscscan-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>WiscScan Java code</name>
	<description>Java code for use with WiscScan.</description>
	<inceptionYear>2008</inceptionYear>

	<properties>
		<flow-cytometry.version>1.0.0-SNAPSHOT</flow-cytometry.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-common</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>ome-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>loci</groupId>
			<artifactId>flow-cytometry</artifactId>
			<version>${flow-cytometry.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>loci.wiscscan</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>loci.maven.plugins</groupId>
				<artifactId>cppwrap-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<libraries>
						<library>ome:formats-api:jar:${bio-formats.version}</library>
						<library>ome:formats-common:jar:${bio-formats.version}</library>
						<library>ome:ome-xml:jar:${bio-formats.version}</library>
						<library>loci:flow-cytometry:jar:${flow-cytometry.version}</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>avivekan</id>
			<name>Ajeet Vivekanandan</name>
			<url>http://loci.wisc.edu/people/ajeet-vivekanandan</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>djmayer101</id>
			<name>David Mayer</name>
			<url>http://loci.wisc.edu/people/david-mayer</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/wiscscan-java</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/wiscscan-java</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/wiscscan-java</url>
	</scm>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- NB: for cppwrap-maven-plugin -->
		<pluginRepository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
